# springboot-dubbo-test0

./: pom.xml
springboot-dubbo-test0-consumer/: pom.xml
springboot-dubbo-test0-consumer/src/main/java/com/mytests/spring/dubbo/test0/consumer/: ConsumerApplication.java  ServiceReferencesConfig.java
springboot-dubbo-test0-consumer/src/main/java/com/mytests/spring/dubbo/test0/consumer/services/: ConsumeServices.java  ConsumeServicesInConstructor.java  UtilsServiceImpl.java
springboot-dubbo-test0-consumer/src/main/resources/: application.properties
springboot-dubbo-test0-interface/: pom.xml
springboot-dubbo-test0-interface/src/main/java/com/mytests/spring/dubbo/test0/api/: FifthService.java  FirstService.java  ForthService.java  SecondService.java  SeventhService.java  SixthService.java  ThirdService.java  UtilsService.java
springboot-dubbo-test0-provider/: pom.xml
springboot-dubbo-test0-provider/src/main/java/com/mytests/spring/dubbo/test0/provider/: EmbeddedZooKeeper.java  ProvidedServicesConfig.java  ProviderApplication.java
springboot-dubbo-test0-provider/src/main/java/com/mytests/spring/dubbo/test0/provider/services/: FifthServiceImpl.java  FirstServiceProvided.java  ForthServiceProvided.java  SecondServiceProvided.java  SeventhServiceProvided.java  SixthServiceImpl.java  ThirdServiceProvided.java
springboot-dubbo-test0-provider/src/main/resources/: application.properties
